{
  "name": "fusion",
  "version": "0.1.0+codex.20260913060709",
  "description": "Independent Fusion-style orchestration for Codex: one persistent sidekick, precise briefs, and main-agent review.",
  "author": {
    "name": "Fusion contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Fusion",
    "shortDescription": "One persistent sidekick. Focused main-agent review.",
    "longDescription": "A Codex adaptation of the Fusion lead/sidekick workflow, with explicit activation, advisory hooks, session bookkeeping, and local token reports.",
    "developerName": "Fusion contributors",
    "category": "Productivity",
    "capabilities": [
      "Bounded delegation",
      "Review and verification",
      "Local token accounting"
    ],
    "defaultPrompt": [
      "Use $setup-fusion to set up Fusion.",
      "Use $fusion to implement this task.",
      "Use $fusion-usage to analyze this session."
    ]
  },
  "repository": "https://github.com/nahuelb/codex-fusion-plugin",
  "homepage": "https://github.com/nahuelb/codex-fusion-plugin"
}
